# DAO

./: pom.xml
src/main/java/com/brov0010/dao/: AbstractDao.java  AbstractGenericDao.java  IDao.java  IGenericDao.java
src/main/java/com/brov0010/dao/interceptor/: TransactionalRequestInterceptor.java
src/main/java/com/brov0010/dao/model/: AbstractEntity.java
src/main/java/com/brov0010/dao/util/: CreateException.java  DaoException.java  DeleteException.java  UpdateException.java
src/main/java/com/brov0010/util/: DateUtil.java  PropertiesUtil.java  QueryMetaData.java  ResultList.java
src/main/resources/com/brov0010/dao/: applicationContext.xml
src/test/java/com/brov0010/dao/model/: Bus.java  Driver.java  Passenger.java  Person.java
src/test/java/com/brov0010/dao/model/dao/: BusDao.java  IBusDao.java  IPassengerDao.java  IPersonDao.java  PassengerDao.java  PersonDao.java
src/test/java/com/brov0010/dao/test/: GeneralTest.java
src/test/resources/: log4j.properties
src/test/resources/com/brov0010/dao/test/: applicationContext.xml
